<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>cssBayan</title>
</head>

<body>
    <div class="wrapper">
        <a href="http://github.com/vitali007tut/cssBayan/pull">Pull request</a>
        <h1>CSS Bayan memes</h1>

        <div class="tab">
            <input type="radio" id="tab1" name="tab-group" checked>
            <label for="tab1" class="tab-title">Smile for the camera
                <span class="icon"></span>
            </label>
            <label for="tab1" class="tab-content">
                <span class="meme meme-1"></span>
            </label>
        </div>
        <div class="tab">
            <input type="radio" id="tab2" name="tab-group">
            <label for="tab2" class="tab-title">When you buy a mirror
                <span class="icon"></span>
            </label>
            <label for="tab2" class="tab-content">
                <span class="meme meme-2"></span>
            </label>
        </div>
        <div class="tab">
            <input type="radio" id="tab3" name="tab-group">
            <label for="tab3" class="tab-title">Introverts repairing to ask
                <span class="icon"></span>
            </label>
            <label for="tab3" class="tab-content">
                <span class="meme meme-3"></span>
            </label>
        </div>
        <div class="tab">
            <input type="radio" id="tab4" name="tab-group">
            <label for="tab4" class="tab-title">When you see your crush
                <span class="icon"></span>
            </label>
            <label for="tab4" class="tab-content">
                <span class="meme meme-4"></span>
            </label>
        </div>
        <div class="tab">
            <input type="radio" id="tab5" name="tab-group">
            <label for="tab5" class="tab-title">We're more than a company
                <span class="icon"></span>
            </label>
            <label for="tab5" class="tab-content">
                <span class="meme meme-5"></span>
            </label>
        </div>
    </div>
    
</body>

</html>